log4j.rootLogger=DEBUG, Consola , Fichero , Telnet , FicheroMail

log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%d [%-15t] %-5p - %m%n
log4j.appender.Consola.Threshold=INFO

log4j.appender.Fichero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fichero.DatePattern='.'yyyy-MM-dd
log4j.appender.Fichero.File=ProcCentLE.log
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.Fichero.layout.ConversionPattern=%d [%-15t] %-5p %M - %m%n
log4j.appender.Fichero.Threshold=DEBUG

log4j.appender.Telnet=org.apache.log4j.net.TelnetAppender
log4j.appender.Telnet.Port=23950
log4j.appender.Telnet.layout=org.apache.log4j.PatternLayout
log4j.appender.Telnet.layout.ConversionPattern=%d [%-15t] %-5p %M - %m%n
log4j.appender.Telnet.Threshold=DEBUG

log4j.appender.FicheroMail=org.apache.log4j.FileAppender
log4j.appender.FicheroMail.File=ProcCentLEMail.log
log4j.appender.FicheroMail.layout=org.apache.log4j.PatternLayout
log4j.appender.FicheroMail.layout.ConversionPattern=%d [%-15t] %-5p - %m%n
log4j.appender.FicheroMail.Threshold=INFO
