# Nº de caracteres maximos que posee la clave del usuario. No puede ser mayor de 20 caracteres.
ncar_clave=8

# Nº de caracteres minimos que posee la clave del usuario. No puede ser mayor de 20 caracteres.
ncar_clave_min=8

# Duracion en dias de la clave del usuario. Una vez cumplida se pedira nueva clave.
duraclave=60

# Tiempo de bloqueo por intentos fallidos reiterados (en cantidad de minutos).
tbloqueo=3

